REACT_APP_VERSION=0.0.1
REACT_APP_SERVER_BASE_URL_DEVEL=http://117.54.250.178:1337
REACT_APP_SERVER_BASE_URL_DEVEL1=http://117.54.250.85:1337
REACT_APP_SERVER_BASE_URL=http://localhost:1337
REACT_APP_SERVER_BASE_URL_X=https://local.dazbor.com
NODE_ENV=development